<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nKg-Cw-3EW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ACNavigationBar_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="748" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cyr-mN-a1P">
                                <rect key="frame" x="16" y="72" width="253" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NmW-4g-zsj">
                                <rect key="frame" x="277" y="72" width="30" height="30"/>
                                <state key="normal" title="Set"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7n-cy-EOT">
                                <rect key="frame" x="323" y="72" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="748" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subtitle" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DFa-Vb-Bid">
                                <rect key="frame" x="16" y="110" width="253" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LV3-Nc-1Bi">
                                <rect key="frame" x="277" y="110" width="30" height="30"/>
                                <state key="normal" title="Set"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cH4-wW-I0b">
                                <rect key="frame" x="323" y="110" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cH4-wW-I0b" firstAttribute="leading" secondItem="LV3-Nc-1Bi" secondAttribute="trailing" constant="16" id="0TD-Nw-lMU"/>
                            <constraint firstItem="DFa-Vb-Bid" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="35l-Nu-Vmg"/>
                            <constraint firstItem="NmW-4g-zsj" firstAttribute="leading" secondItem="Cyr-mN-a1P" secondAttribute="trailing" constant="8" id="3fr-pn-X6y"/>
                            <constraint firstItem="i7n-cy-EOT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="NoG-Sw-OgE"/>
                            <constraint firstItem="LV3-Nc-1Bi" firstAttribute="top" secondItem="DFa-Vb-Bid" secondAttribute="top" id="Qif-8l-B3J"/>
                            <constraint firstItem="i7n-cy-EOT" firstAttribute="leading" secondItem="NmW-4g-zsj" secondAttribute="trailing" constant="16" id="V0D-BD-4gU"/>
                            <constraint firstItem="cH4-wW-I0b" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XkT-bg-Q7Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i7n-cy-EOT" secondAttribute="trailing" id="egw-Iz-CAZ"/>
                            <constraint firstItem="LV3-Nc-1Bi" firstAttribute="leading" secondItem="DFa-Vb-Bid" secondAttribute="trailing" constant="8" id="pMp-aZ-QhQ"/>
                            <constraint firstItem="cH4-wW-I0b" firstAttribute="top" secondItem="DFa-Vb-Bid" secondAttribute="top" id="tfO-NV-zaP"/>
                            <constraint firstItem="Cyr-mN-a1P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="thV-U8-3F2"/>
                            <constraint firstItem="DFa-Vb-Bid" firstAttribute="top" secondItem="Cyr-mN-a1P" secondAttribute="bottom" constant="8" id="uFu-Pq-lnn"/>
                            <constraint firstItem="Cyr-mN-a1P" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="urR-oM-q7F"/>
                            <constraint firstItem="NmW-4g-zsj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="xqY-gN-iKC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xbk-NL-hXG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Navigation Bar Controller-->
        <scene sceneID="Q43-0b-6uJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nKg-Cw-3EW" customClass="ACNavigationBarController" customModule="ACNavigationBar" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wzC-C6-ge8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vx9-cU-Zhk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jau-DA-uWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="139"/>
        </scene>
    </scenes>
</document>
